export const i18nAsset = {
  en: {
    header: {
      taskSearchInputPH: 'Search tasks',
      btnBoards: 'Boards',
      btnEditTooltip: 'Edit profile',
      btnLogInTooltip: 'Log in',
      btnLogOutTooltip: 'Log out',
      btnCreateTooltip: 'Create account',
    },
    footer: {
      name1: 'Valiantsina Yelina',
      name2: 'Vadim Sokolov',
      name3: 'Stepan Volkov',
    },
    notFound: "Sorry, we can't find page you're looking for :(",
    welcome: {
      label1: 'Opportunities',
      label2: 'About the team',
      label3: 'About course',
      mainText:
        'This app will help you and your team plan your work better. Break down large tasks into smaller ones, track their progress and achieve success.',
      advantages1: 'Create boards for your tasks',
      advantages2: 'Break big tasks into smaller ones',
      advantages3: 'Transfer tasks between the columns of the board',
      advantages4: 'Search task by its title or description',
      teamMember1Name: 'Vadim Sokolov',
      teamMember1Description:
        'Set up registration and authorization features.  Implemented Boards Page. Expert in client-server interaction, redux and drag-and-drop magic.',
      teamMember2Name: 'Valiantsina Yelina',
      teamMember2Description:
        'Set up routing. Implemented User Profile and  Board Page including tasks and column creation. Add points feature. Create styles and adaptive layout.',
      teamMember3Name: 'Stepan Volkov',
      teamMember3Description:
        'Team lead of our Team. Set up the project and its deployment. Implemented Welcome Page and 404 Page. Add search feature and localization.',
      courses: {
        mainTitle: 'Angular Course',
        mainDescription: 'Free | Online | in English',
        cardLearning: {
          title: 'FREE-OF-CHARGE LEARNING',
          description: `The RS School is working by the principle of "Pay it forward". Members of our community share their knowledge and check students' tasks for free. And we hope that our students will continue this work as our mentors in the future.`,
        },
        cardCertificate: {
          title: 'CERTIFICATE',
          description:
            'After accomplishing all three stages of education, students will receive an electronic certificate of completion.',
        },
        cardOpen: {
          title: 'OPEN TO EVERYONE',
          description:
            'Everyone can study at RS School, regardless of age, professional employment, or place of residence. However, you should have sufficient base knowledge before the program begins.',
        },
        cardSchedule: {
          title: 'SCHEDULE',
          description1: 'Twice a week in the evenings.',
          description2: 'Duration: 9 weeks.',
          description3: 'Types of training: webinars.',
        },
      },
    },
    signIn: {
      title: 'Login',
      question: "Dont't have an account?",
      answer: 'Sign Up',
      email: 'Email',
      emailPH: 'Enter your login email.',
      emailErrorRequired: 'Email is required',
      emailErrorInvalid: 'The login email is invalid',
      password: 'Password',
      passwordPH: 'Enter your password.',
      passwordErrorRequired: 'Please enter a password',
      btn: 'Sign In',
    },
    signUp: {
      title: 'Registration',
      question: 'Already have an account?',
      answer: 'Sign In',
      name: 'Name',
      namePH: 'Enter your name.',
      nameErrorRequired: 'Name is required',
      nameErrorLong: 'Name is too long, max 32 symbols',
      email: 'Email',
      emailPH: 'Enter your login email.',
      emailErrorRequired: 'Email is required',
      emailErrorInvalid: 'The login email is invalid',
      password: 'Password',
      passwordPH: 'Enter your password.',
      passwordErrorRequired: 'Please enter a password',
      passwordErrorLength: 'at least 8 characters',
      passwordErrorCase: 'a mixture of both uppercase and lowercase letters',
      passwordErrorNumber: 'a mixture of letters and numbers',
      passwordErrorSpecial: 'inclusion of at least one special character, e.g., ! @ # ? ]',
      passwordRepeat: 'Repeat password',
      passwordRepeatErrorRequired: 'Repeat password is required',
      passwordRepeatErrorEqual: 'Passwords is not equal',
      btn: 'Sign Up',
    },
    account: {
      title: 'Edit profile',
      name: 'Name',
      nameErrorRequired: 'Please enter your name',
      email: 'Email',
      emailErrorRequired: 'Please enter your email',
      password: 'Password',
      passwordErrorRequired: 'Please enter your password',
      passwordErrors:
        "Your password isn't strong enough: at least 8 characters, a mixture of both uppercase and lowercase letters, a mixture of letters and numbers, at least one special character, e.g., ! @ # ?",
      saveBtn: 'Save',
      cancelBtn: 'Cancel',
      deleteBtn: 'Delete user',
    },
    boards: {
      columnMoveHint: 'Move column',
      createBoardBtn: 'Create board',
      createColumnBtn: 'Create new column',
      boardDeleteBtn: 'Delete',
      columnBtnDeleteHint: 'Delete column',
      columnTitleHint: 'Click to change column title',
      columnCreateTask: 'Create new task',
      columnErrorTitle: 'Please enter a column title',
      columnCreate: 'Create column',
      columnCreatePH: 'Title',
      columnErrorCreateTitle: 'Please enter column title',
      columnCreateSave: 'Save',
      columnCreateCancel: 'Cancel',
      task: 'task',
      taskHint: 'Click to edit task',
      taskDeleteHint: 'Delete task',
      taskProgress: 'Task progress:',
      taskErrorTitle: 'Please enter task title',
      taskErrorDescription: 'Please enter task description',
      taskTitlePH: ' Title',
      taskDescriptionPH: ' Description',
      taskSave: 'Save',
      taskCancel: 'Cancel',
      pointCreate: 'Create new point',
      pointErrorRequired: 'Enter new point',
      pointAddBtn: 'Add point',
    },
    shared: {
      createBoard: 'Create new board',
      createBoardName: 'Board name',
      createBoardNamePH: 'Enter board name.',
      createBoardErrorRequired: 'Board name is required',
      inviteMembers: 'Invite members',
      inviteMembersPH: 'New member...',
      inviteMemberError: 'User named {{name}} does not exist!',
      cancelBtn: 'Cancel',
      createBtn: 'Create',
    },
  },
  ru: {
    header: {
      taskSearchInputPH: 'Найти задание',
      btnBoards: 'Доски',
      btnEditTooltip: 'Обновить профиль',
      btnLogInTooltip: 'Войти',
      btnLogOutTooltip: 'Выйти',
      btnCreateTooltip: 'Создать аккаунт',
    },
    footer: {
      name1: 'Валентина Елина',
      name2: 'Вадим Соколов',
      name3: 'Степан Волков',
    },
    notFound: 'К сожалению, страница, которую вы искали, не была найдена',
    welcome: {
      label1: 'Возможности',
      label2: 'О Команде',
      label3: 'О Курсе',
      mainText:
        'Это приложение поможет вам и вашей команде лучше планировать свою работу. Разбивайте большие задачи на более мелкие, отслеживайте их выполнение и добивайтесь успеха.',
      advantages1: 'Создавайте доски для своих задач',
      advantages2: 'Разбейте большие задачи на маленькие',
      advantages3: 'Переносите задачи между столбцами доски',
      advantages4: 'Ищите задачи по их заголовкам и описанию',
      teamMember1Name: 'Вадим Соколов',
      teamMember1Description:
        'Настроил регистрацию и авторизацию. Разработал страницу с досками юзера. Эксперт взаимодействия с сервером, redux и магии drag-and-drop.',
      teamMember2Name: 'Валентина Елина',
      teamMember2Description:
        'Настроила роутинг. Создала страницу профиля и доски, включая создание тасков и колонок. Добавила возможность создания подзадач. Разработала стили приложения и его адаптивную верстку.',
      teamMember3Name: 'Степан Волков',
      teamMember3Description:
        'Тим лид нашей команды. Создал проект, настроил его и развернул на netlify. Разработал приветственную страницу и 404. Добавил поиск по задачам и локализацию приложения.',
      courses: {
        mainTitle: 'Курс по Ангуляр',
        mainDescription: 'Бесплатно | Онлайн | на Английском',
        cardLearning: {
          title: 'БЕСПЛАТНОЕ ОБУЧЕНИЕ',
          description: `Школа RS работает по принципу "Заплати вперед". Члены нашего сообщества делятся своими знаниями и проверяют задания студентов бесплатно. И мы надеемся, что наши студенты продолжат эту работу в качестве наших наставников в будущем.`,
        },
        cardCertificate: {
          title: 'СЕРТИФИКАТ',
          description:
            'После прохождения всех трех этапов обучения студенты получат электронный сертификат об окончании курсов.',
        },
        cardOpen: {
          title: 'ОТКРЫТЫ ДЛЯ ВСЕХ',
          description:
            'Учиться может каждый, независимо от возраста, профессиональной занятости или места жительства. Тем не менее, вы должны обладать достаточными базовыми знаниями до начала программы.',
        },
        cardSchedule: {
          title: 'РАСПИСАНИЕ',
          description1: 'Два раза в неделю по вечерам.',
          description2: 'Продолжительность: 9 недель.',
          description3: 'Вид обучения: вебинары.',
        },
      },
    },
    signIn: {
      title: 'Войти',
      question: 'Ещё не зарегистрированы?',
      answer: 'Зарегистрироваться',
      email: 'Почта',
      emailPH: 'Введите почту для входа.',
      emailErrorRequired: 'Почта необходма',
      emailErrorInvalid: 'Почта некоректна',
      password: 'Пароль',
      passwordPH: 'Введите свой пароль.',
      passwordErrorRequired: 'Введите пароль',
      btn: 'Войти',
    },
    signUp: {
      title: 'Регистрация',
      question: 'Уже есть аккаунт?',
      answer: 'Войти',
      name: 'Имя',
      namePH: 'Введите свое имя.',
      nameErrorRequired: 'Имя необходимо',
      nameErrorLong: 'Имя слишком длинное',
      email: 'Почта',
      emailPH: 'Введите почту для входа.',
      emailErrorRequired: 'Почта необходма',
      emailErrorInvalid: 'Почта некоректна',
      password: 'Пароль',
      passwordPH: 'Введите свой пароль.',
      passwordErrorRequired: 'Введите пароль',
      passwordErrorLength: 'минимум 8 символов',
      passwordErrorCase: 'должны быть большие и маленькие буквы',
      passwordErrorNumber: 'должны быть буквы и цифры',
      passwordErrorSpecial: 'как минимум один символ ! @ # ? ]',
      passwordRepeat: 'Повторите пароль',
      passwordRepeatErrorRequired: 'Введите пароль ещё раз',
      passwordRepeatErrorEqual: 'Пароли не совпадают',
      btn: 'Зарегистрироваться',
    },
    account: {
      title: 'Редактировать профиль',
      name: 'Имя',
      nameErrorRequired: 'Пожалуйста, введите свое имя',
      email: 'Электронная почта',
      emailErrorRequired: 'Пожалуйста, введите свой адрес электронной почты',
      password: 'Пароль',
      passwordErrorRequired: 'Пожалуйста, введите свой пароль',
      passwordErrors:
        'Ваш пароль недостаточно надежен: по крайней мере, 8 символов, смесь как прописных, так и строчных букв, смесь букв и цифр, по крайней мере, один специальный символ, например, ! @ # ?',
      saveBtn: 'Сохранить',
      cancelBtn: 'Отменить',
      deleteBtn: 'Удалить пользователя',
    },
    boards: {
      columnMoveHint: 'Переместить столбец',
      createBoardBtn: 'Создать доску',
      createColumnBtn: 'Создать новый столбец',
      boardDeleteBtn: 'Удалить',
      columnBtnDeleteHint: 'Удалить колонку',
      columnTitleHint: 'Нажмите, чтобы изменить заголовок столбца',
      columnCreateTask: 'Создать новую задачу',
      columnErrorTitle: 'Введите название столбца',
      columnCreate: 'Создать столбец',
      columnCreatePH: 'Заголовок',
      columnErrorCreateTitle: 'Введите название столбца',
      columnCreateSave: 'Сохранить',
      columnCreateCancel: 'Отменить',
      task: 'задачу',
      taskHint: 'Нажмите, чтобы отредактировать задачу',
      taskDeleteHint: 'Удалить задачу',
      taskProgress: 'Прогресс задачи:',
      taskErrorTitle: 'Введите название задачи',
      taskErrorDescription: 'Введите описание задачи',
      taskTitlePH: ' Заглавие',
      taskDescriptionPH: ' Описание',
      taskSave: 'Сохранить',
      taskCancel: 'Отменить',
      pointCreate: 'Создать новый пункт',
      pointErrorRequired: 'Введите новый пукнт',
      pointAddBtn: 'Добавить пункт',
    },
    shared: {
      createBoard: 'Создать новую доску',
      createBoardName: 'Название доски',
      createBoardNamePH: 'Введите название доски.',
      createBoardErrorRequired: 'Название доски обязательно',
      inviteMembers: 'Пригласить участников',
      inviteMembersPH: 'Новый участник...',
      inviteMemberError: 'Пользователь с именем {{name}} не существует!',
      cancelBtn: 'Отменить',
      createBtn: 'Создать',
    },
  },
};
