export const i18nAsset = {
  en: {
    header: {
      btnCreate: 'Create new board',
      btnEditTooltip: 'Edit profile',
      btnLogInTooltip: 'Log in',
      btnLogOutTooltip: 'Log out',
      btnCreateTooltip: 'Create account',
    },
    footer: {
      name1: 'Valiantsina Yelina',
      name2: 'Vadim Sokolov',
      name3: 'Stepan Volkov',
    },
    notFound: 'Error: 404 page not found',
    welcome: {
      label1: 'Opportunities',
      label2: 'About the team',
      label3: 'About courses',
      mainText:
        'This app will help you and your team plan your work better. Break down large tasks into smaller ones, track their progress and achieve success.',
      advantages1: 'Create boards for your tasks',
      advantages2: 'Break big tasks into small ones',
      advantages3: 'Transfer tasks between the columns of the board',
      advantages4: 'Assign task performers',
      advantages5: 'Search by task boards or performers',
      teamMember1Name: 'Vadim Sokolov',
      teamMember1Description: 'description',
      teamMember2Name: 'Valiantsina Yelina',
      teamMember2Description: 'description',
      teamMember3Name: 'Stepan Volkov',
      teamMember3Description: 'description',
      courses: {
        mainTitle: 'Angular Course',
        mainDescription: 'Free | Online | in English',
        cardLearning: {
          title: 'FREE-OF-CHARGE LEARNING',
          description: `The RS School is working by the principle of "Pay it forward". Members of our community share their knowledge and check students' tasks for free. And we hope that our students will continue this work as our mentors in the future.`,
        },
        cardCertificate: {
          title: 'CERTIFICATE',
          description:
            'After accomplishing all three stages of education, students will receive an electronic certificate of completion.',
        },
        cardOpen: {
          title: 'OPEN TO EVERYONE',
          description:
            'Everyone can study at RS School, regardless of age, professional employment, or place of residence. However, you should have sufficient base knowledge before the program begins.',
        },
        cardSchedule: {
          title: 'SCHEDULE',
          description1: 'Twice a week in the evenings.',
          description2: 'Duration: 9 weeks.',
          description3: 'Types of training: webinars.',
        },
      },
    },
    signIn: {
      title: 'Login',
      question: "Dont't have an account?",
      answer: 'Sign Up',
      email: 'Email',
      emailErrorRequired: 'Email is required',
      emailErrorInvalid: 'The login email is invalid',
      password: 'Password',
      passwordErrorRequired: 'Please enter a password',
      btn: 'Sign In',
    },
    signUp: {
      title: 'Registration',
      question: 'Already have an account?',
      answer: 'Sign In',
      name: 'Name',
      nameErrorRequired: 'Name is required',
      nameErrorLong: 'Name is very long',
      email: 'Email',
      emailErrorRequired: 'Email is required',
      emailErrorInvalid: 'The login email is invalid',
      password: 'Password',
      passwordErrorRequired: 'Please enter a password',
      passwordErrorLength: 'at least 8 characters',
      passwordErrorCase: 'a mixture of both uppercase and lowercase letters',
      passwordErrorNumber: 'a mixture of letters and numbers',
      passwordErrorSpecial: 'inclusion of at least one special character, e.g., ! @ # ? ]',
      passwordRepeat: 'Repeat password',
      passwordRepeatErrorRequired: 'Repeat password is required',
      passwordRepeatErrorEqual: 'Password is not equals',
      btn: 'Sign Up',
    },
  },
  ru: {
    header: {
      btnCreate: 'Создать борду',
      btnEditTooltip: 'Обновить профиль',
      btnLogInTooltip: 'Войти',
      btnLogOutTooltip: 'Выйти',
      btnCreateTooltip: 'Создать аккаунт',
    },
    footer: {
      name1: 'Валентина Елина',
      name2: 'Вадим Соколов',
      name3: 'Степан Волков',
    },
    notFound: 'Ошибка: 404 страница не найдена',
    welcome: {
      label1: 'Возможности',
      label2: 'О Команде',
      label3: 'О Курсе',
      mainText:
        'Это приложение поможет вам и вашей команде лучше планировать свою работу. Разбивайте большие задачи на более мелкие, отслеживайте их выполнение и добивайтесь успеха.',
      advantages1: 'Создавайте доски для своих задач',
      advantages2: 'Разбейте большие задачи на маленькие',
      advantages3: 'Переносите задачи между столбцами доски',
      advantages4: 'Назначьте исполнителей задач',
      advantages5: 'Поиск по доскам заданий или исполнителям',
      teamMember1Name: 'Вадим Соколов',
      teamMember1Description: 'описание',
      teamMember2Name: 'Валентина Елина',
      teamMember2Description: 'описание',
      teamMember3Name: 'Степан Волков',
      teamMember3Description: 'описание',
      courses: {
        mainTitle: 'Курс по Ангуляр',
        mainDescription: 'Бесплатно | Онлайн | на Английском',
        cardLearning: {
          title: 'БЕСПЛАТНОЕ ОБУЧЕНИЕ',
          description: `Школа RS работает по принципу "Заплати вперед". Члены нашего сообщества делятся своими знаниями и проверяют задания студентов бесплатно. И мы надеемся, что наши студенты продолжат эту работу в качестве наших наставников в будущем.`,
        },
        cardCertificate: {
          title: 'СЕРТИФИКАТ',
          description:
            'После прохождения всех трех этапов обучения студенты получат электронный сертификат об окончании курсов.',
        },
        cardOpen: {
          title: 'ОТКРЫТЫ ДЛЯ ВСЕХ',
          description:
            'Учиться может каждый, независимо от возраста, профессиональной занятости или места жительства. Тем не менее, вы должны обладать достаточными базовыми знаниями до начала программы.',
        },
        cardSchedule: {
          title: 'РАСПИСАНИЕ',
          description1: 'Два раза в неделю по вечерам.',
          description2: 'Продолжительность: 9 недель.',
          description3: 'Вид обучения: вебинары.',
        },
      },
    },
    signIn: {
      title: 'Войти',
      question: 'Ещё не зарегистрированы?',
      answer: 'Зарегистрироваться',
      email: 'Почта',
      emailErrorRequired: 'Почта необходма',
      emailErrorInvalid: 'Почта некоректна',
      password: 'Пароль',
      passwordErrorRequired: 'Введите пароль',
      btn: 'Войти',
    },
    signUp: {
      title: 'Регистрация',
      question: 'Уже есть аккаунт?',
      answer: 'Войти',
      name: 'Имя',
      nameErrorRequired: 'Имя необходимо',
      nameErrorLong: 'Имя слишком длинное',
      email: 'Почта',
      emailErrorRequired: 'Почта необходма',
      emailErrorInvalid: 'Почта некоректна',
      password: 'Пароль',
      passwordErrorRequired: 'Введите пароль',
      passwordErrorLength: 'минимум 8 символов',
      passwordErrorCase: 'должны быть большие и маленькие буквы',
      passwordErrorNumber: 'должны быть буквы и цифры',
      passwordErrorSpecial: 'как минимум один символ ! @ # ? ]',
      passwordRepeat: 'Повторите пароль',
      passwordRepeatErrorRequired: 'Введите пароль ещё раз',
      passwordRepeatErrorEqual: 'Пароли не совпадают',
      btn: 'Зарегистрироваться',
    },
  },
};
